<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>First Presidency</h1>
            <div class="presidents">
                <div class="first"><img src="images/eyring.webp" alt="First Councilor"></div>
                <div class="prophet"><img src="images/oaks.webp" alt="The Prophet"></div>
                <div class="second"><img src="images/christofferson.webp" alt="Second Councilor"></div>
            </div>
            <h2>Quorum of the Twelve Apostles</h2>
            <div class="apostles">
                <div>
                    <div class="circle"><img src="images/holland.webp" alt="Elder Holland"></div>
                    <div class="circle"><img src="images/uchtdorf.webp" alt="Elder Uchtdorf"></div>
                    <div class="circle"><img src="images/bednar.webp" alt="Elder Bednar"></div>
                    <div class="circle"><img src="images/cook.webp" alt="Elder Cook"></div>
                </div>
                <div>
                    <div class="circle"><img src="images/anderson.webp" alt="Elder Anderson"></div>
                    <div class="circle"><img src="images/rasband.webp" alt="Elder Rasband"></div>
                    <div class="circle"><img src="images/stevenson.webp" alt="Elder Stevenson"></div>
                    <div class="circle"><img src="images/renlund.webp" alt="Elder Renlund"></div>
                </div>
                <div class="three">
                    <div class="circle"><img src="images/gong.webp" alt="Elder Gong"></div>
                    <div class="circle"><img src="images/soares.webp" alt="Elder Soares"></div>
                    <div class="circle"><img src="images/kearon.webp" alt="Elder Kearon"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>